<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wireframe Demo</title>
</head>
<body>
    <!---------------------------------- 
               LEFT CONTAINER
    ----------------------------------->

    <div class="left-container">
        <header>
            <h1 class="site-title">Lauren Lee McCarthy</h1>
            <a href="#" class="info-link">Info &#8594;</a>
        </header>
        <nav class="entire-menu">
            <nav class="menu-lauren-series">
                <h2>Lauren Series (2017&mdash;)</h2>
                <ol>
                    <li><a href="#">Work 1</a></li>
                    <li><a href="#">Work 2</a></li>
                    <li><a href="#">Work 3</a></li>
                    <li><a href="#">Work 4</a></li>
                    <li><a href="#">Work 5</a></li>
                    <li><a href="#">Work 6</a></li>
                </ol>
            </nav>

            <nav class="menu-muted-series">
                <h2><a href="#">Muted Series (2020&mdash;)</a></h2>
                <ol>
                    <li><a href="#">Work 1</a></li>
                    <li><a href="#">Work 2</a></li>
                    <li><a href="#">Work 3</a></li>
                    <li><a href="#">Work 4</a></li>
                    <li><a href="#">Work 5</a></li>
                    <li><a href="#">Work 6</a></li>
                </ol>
            </nav>

            <nav class="menu-recent-works">
                <h2>Other Recent Works</h2>
                <ol>
                    <li><a href="#">Work 1</a></li>
                    <li><a href="#">Work 2</a></li>
                    <li><a href="#">Work 3</a></li>
                    <li><a href="#">Work 4</a></li>
                    <li><a href="#">Work 5</a></li>
                    <li><a href="#">Work 6</a></li>
                </ol>
            </nav>

            <nav class="menu-teaching-pedagogy">
                <h2>Teaching/Pedagogy</h2>
                <ol>
                    <li><a href="#">Work 1</a></li>
                    <li><a href="#">Work 2</a></li>
                    <li><a href="#">Work 3</a></li>
                    <li><a href="#">Work 4</a></li>
                    <li><a href="#">Work 5</a></li>
                    <li><a href="#">Work 6</a></li>
                </ol>
            </nav>
        </nav>
        <footer>
            <a class="read-more" href="#">Read more &#8594;</a>
            <nav class="social-media-icons">
                <img src="//picsum.photos/50/50" alt="Twitter Icon">
                <img src="//picsum.photos/50/50" alt="Instagram Icon">
            </nav>
        </footer>
    </div>

    <!---------------------------------- 
               RIGHT CONTAINER
    ----------------------------------->

    <div class="right-container">
        <nav class="menu-recent-current-upcoming">
            <strong>Recent/Current/Upcoming</strong>
            <a href="#">Recent Thing 1</a><span>, Location, Location</span>
            <a href="#">Recent Thing 2</a><span>, Location, Location</span>
            <a href="#">Recent Thing 3</a><span>, Location, Location</span>
            <a href="#">Recent Thing 4</a><span>, Location, Location</span>
            <a href="#">Recent Thing 5</a><span>, Location, Location</span>
            <a href="#">Recent Thing 6</a><span>, Location, Location</span>
            <a href="#">Recent Thing 7</a><span>, Location, Location</span>
            <a href="#">Recent Thing 8</a><span>, Location, Location</span>
            <a href="#">Recent Thing 9</a><span>, Location, Location</span>
            <a href="#">Recent Thing 10</a><span>, Location, Location</span>
            <a href="#">Recent Thing 11</a><span>, Location, Location</span>
            <a href="#">Recent Thing 12</a><span>, Location, Location</span>
        </nav>

        <nav class="image-menu">
            <img src="//picsum.photos/id/1/1600/1000" alt="Work 1 Description">
            <img src="//picsum.photos/id/2/1600/1000" alt="Work 1 Description">
            <div class="img-container">
                <img src="//picsum.photos/id/3/1600/1000" alt="Work 1 Description">
                <img src="//picsum.photos/id/4/1600/1000" alt="Work 1 Description">
            </div>
            <img src="//picsum.photos/id/5/1600/1000" alt="Work 1 Description">
            <img src="//picsum.photos/id/6/1600/1000" alt="Work 1 Description">
            <img src="//picsum.photos/id/7/1600/1000" alt="Work 1 Description">
            <img src="//picsum.photos/id/8/1600/1000" alt="Work 1 Description">
            <img src="//picsum.photos/id/9/1600/1000" alt="Work 1 Description">
            <img src="//picsum.photos/id/10/1600/1000" alt="Work 1 Description">
            <img src="//picsum.photos/id/11/1600/1000" alt="Work 1 Description">
            <img src="//picsum.photos/id/13/1600/1000" alt="Work 1 Description">
        </nav>



    </div>

</body>
</html>